{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "editor.indentSize": "tabSize",
  "editor.tabSize": 4
}